2023-12-19 15:44:26	name= class.vec_map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Person, std::allocator<Person> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Person, std::allocator<Person> > > > > value={}
2023-12-19 15:44:26	name= class.map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Person, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Person> > > value={}
2023-12-19 15:44:26	name= class.person description=system person typename=Person value=name: ""
age: 0
sex: false
2023-12-19 15:44:26	name= system.str_int_map description=system str int map typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > value=k: 2
2023-12-19 15:44:26	name= system.int_uset description=system int uset typename=std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > value=- 2
- 1
2023-12-19 15:44:26	name= system.str_int_umap description=system str int map typename=std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > value=k: 2
2023-12-19 15:44:26	name= logs description=logs config typename=std::set<sylar::LogDefine, std::less<sylar::LogDefine>, std::allocator<sylar::LogDefine> > value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2023-12-19 15:44:26	name= system.value description=system value typename=float value=10.1999998
2023-12-19 15:44:26	name= system.port description=system port typename=int value=8080
2023-12-19 15:44:26	name= system.int_list description=system int list typename=std::__cxx11::list<int, std::allocator<int> > value=- 1
- 2
2023-12-19 15:44:26	name= system.int_vec description=system int vec typename=std::vector<int, std::allocator<int> > value=- 1
- 2
2023-12-19 15:44:26	name= system.int_set description=system int set typename=std::set<int, std::less<int>, std::allocator<int> > value=- 1
- 2
