# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sylar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/whut4/zwj/mysylar/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target sylar


#############################################
# Order-only phony target for sylar

build cmake_object_order_depends_target_sylar: phony || CMakeFiles/sylar.dir

build CMakeFiles/sylar.dir/sylar/config.o: CXX_COMPILER__sylar_Debug /home/whut4/zwj/mysylar/sylar/config.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS
  DEP_FILE = CMakeFiles/sylar.dir/sylar/config.o.d
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g -fPIC
  INCLUDES = -I/home/whut4/zwj/mysylar/.
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/fiber.o: CXX_COMPILER__sylar_Debug /home/whut4/zwj/mysylar/sylar/fiber.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS
  DEP_FILE = CMakeFiles/sylar.dir/sylar/fiber.o.d
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g -fPIC
  INCLUDES = -I/home/whut4/zwj/mysylar/.
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/log.o: CXX_COMPILER__sylar_Debug /home/whut4/zwj/mysylar/sylar/log.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS
  DEP_FILE = CMakeFiles/sylar.dir/sylar/log.o.d
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g -fPIC
  INCLUDES = -I/home/whut4/zwj/mysylar/.
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/thread.o: CXX_COMPILER__sylar_Debug /home/whut4/zwj/mysylar/sylar/thread.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS
  DEP_FILE = CMakeFiles/sylar.dir/sylar/thread.o.d
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g -fPIC
  INCLUDES = -I/home/whut4/zwj/mysylar/.
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/util.o: CXX_COMPILER__sylar_Debug /home/whut4/zwj/mysylar/sylar/util.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS
  DEP_FILE = CMakeFiles/sylar.dir/sylar/util.o.d
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g -fPIC
  INCLUDES = -I/home/whut4/zwj/mysylar/.
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/scheduler.o: CXX_COMPILER__sylar_Debug /home/whut4/zwj/mysylar/sylar/scheduler.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS
  DEP_FILE = CMakeFiles/sylar.dir/sylar/scheduler.o.d
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g -fPIC
  INCLUDES = -I/home/whut4/zwj/mysylar/.
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar


# =============================================================================
# Link build statements for SHARED_LIBRARY target sylar


#############################################
# Link the shared library /home/whut4/zwj/mysylar/lib/libsylar.so

build /home/whut4/zwj/mysylar/lib/libsylar.so: CXX_SHARED_LIBRARY_LINKER__sylar_Debug CMakeFiles/sylar.dir/sylar/config.o CMakeFiles/sylar.dir/sylar/fiber.o CMakeFiles/sylar.dir/sylar/log.o CMakeFiles/sylar.dir/sylar/thread.o CMakeFiles/sylar.dir/sylar/util.o CMakeFiles/sylar.dir/sylar/scheduler.o
  LANGUAGE_COMPILE_FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g
  OBJECT_DIR = CMakeFiles/sylar.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsylar.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/whut4/zwj/mysylar/lib/libsylar.so
  TARGET_PDB = sylar.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test.dir/tests/test.o: CXX_COMPILER__test_Debug /home/whut4/zwj/mysylar/tests/test.cpp || cmake_object_order_depends_target_test
  DEFINES = -D__FILE__=\"tests/test.cpp\"
  DEP_FILE = CMakeFiles/test.dir/tests/test.o.d
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g
  INCLUDES = -I/home/whut4/zwj/mysylar/.
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable /home/whut4/zwj/mysylar/bin/test

build /home/whut4/zwj/mysylar/bin/test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/tests/test.o | /home/whut4/zwj/mysylar/lib/libsylar.so || /home/whut4/zwj/mysylar/lib/libsylar.so
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/whut4/zwj/mysylar/lib  -lpthread  /home/whut4/zwj/mysylar/lib/libsylar.so  -lyaml-cpp
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/whut4/zwj/mysylar/bin/test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_config.dir/tests/test_config.o: CXX_COMPILER__test_config_Debug /home/whut4/zwj/mysylar/tests/test_config.cpp || cmake_object_order_depends_target_test_config
  DEFINES = -D__FILE__=\"tests/test_config.cpp\"
  DEP_FILE = CMakeFiles/test_config.dir/tests/test_config.o.d
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g
  INCLUDES = -I/home/whut4/zwj/mysylar/.
  OBJECT_DIR = CMakeFiles/test_config.dir
  OBJECT_FILE_DIR = CMakeFiles/test_config.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable /home/whut4/zwj/mysylar/bin/test_config

build /home/whut4/zwj/mysylar/bin/test_config: CXX_EXECUTABLE_LINKER__test_config_Debug CMakeFiles/test_config.dir/tests/test_config.o | /home/whut4/zwj/mysylar/lib/libsylar.so || /home/whut4/zwj/mysylar/lib/libsylar.so
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/whut4/zwj/mysylar/lib  -lpthread  /home/whut4/zwj/mysylar/lib/libsylar.so  -lyaml-cpp
  OBJECT_DIR = CMakeFiles/test_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/whut4/zwj/mysylar/bin/test_config
  TARGET_PDB = test_config.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_thread


#############################################
# Order-only phony target for test_thread

build cmake_object_order_depends_target_test_thread: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_thread.dir/tests/test_thread.o: CXX_COMPILER__test_thread_Debug /home/whut4/zwj/mysylar/tests/test_thread.cpp || cmake_object_order_depends_target_test_thread
  DEFINES = -D__FILE__=\"tests/test_thread.cpp\"
  DEP_FILE = CMakeFiles/test_thread.dir/tests/test_thread.o.d
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g
  INCLUDES = -I/home/whut4/zwj/mysylar/.
  OBJECT_DIR = CMakeFiles/test_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/test_thread.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_thread


#############################################
# Link the executable /home/whut4/zwj/mysylar/bin/test_thread

build /home/whut4/zwj/mysylar/bin/test_thread: CXX_EXECUTABLE_LINKER__test_thread_Debug CMakeFiles/test_thread.dir/tests/test_thread.o | /home/whut4/zwj/mysylar/lib/libsylar.so || /home/whut4/zwj/mysylar/lib/libsylar.so
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/whut4/zwj/mysylar/lib  -lpthread  /home/whut4/zwj/mysylar/lib/libsylar.so  -lyaml-cpp
  OBJECT_DIR = CMakeFiles/test_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/whut4/zwj/mysylar/bin/test_thread
  TARGET_PDB = test_thread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_util


#############################################
# Order-only phony target for test_util

build cmake_object_order_depends_target_test_util: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_util.dir/tests/test_util.o: CXX_COMPILER__test_util_Debug /home/whut4/zwj/mysylar/tests/test_util.cpp || cmake_object_order_depends_target_test_util
  DEFINES = -D__FILE__=\"tests/test_util.cpp\"
  DEP_FILE = CMakeFiles/test_util.dir/tests/test_util.o.d
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g
  INCLUDES = -I/home/whut4/zwj/mysylar/.
  OBJECT_DIR = CMakeFiles/test_util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_util.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_util


#############################################
# Link the executable /home/whut4/zwj/mysylar/bin/test_util

build /home/whut4/zwj/mysylar/bin/test_util: CXX_EXECUTABLE_LINKER__test_util_Debug CMakeFiles/test_util.dir/tests/test_util.o | /home/whut4/zwj/mysylar/lib/libsylar.so || /home/whut4/zwj/mysylar/lib/libsylar.so
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/whut4/zwj/mysylar/lib  -lpthread  /home/whut4/zwj/mysylar/lib/libsylar.so  -lyaml-cpp
  OBJECT_DIR = CMakeFiles/test_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/whut4/zwj/mysylar/bin/test_util
  TARGET_PDB = test_util.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_fiber


#############################################
# Order-only phony target for test_fiber

build cmake_object_order_depends_target_test_fiber: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_fiber.dir/tests/test_fiber.o: CXX_COMPILER__test_fiber_Debug /home/whut4/zwj/mysylar/tests/test_fiber.cpp || cmake_object_order_depends_target_test_fiber
  DEFINES = -D__FILE__=\"tests/test_fiber.cpp\"
  DEP_FILE = CMakeFiles/test_fiber.dir/tests/test_fiber.o.d
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g
  INCLUDES = -I/home/whut4/zwj/mysylar/.
  OBJECT_DIR = CMakeFiles/test_fiber.dir
  OBJECT_FILE_DIR = CMakeFiles/test_fiber.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_fiber


#############################################
# Link the executable /home/whut4/zwj/mysylar/bin/test_fiber

build /home/whut4/zwj/mysylar/bin/test_fiber: CXX_EXECUTABLE_LINKER__test_fiber_Debug CMakeFiles/test_fiber.dir/tests/test_fiber.o | /home/whut4/zwj/mysylar/lib/libsylar.so || /home/whut4/zwj/mysylar/lib/libsylar.so
  FLAGS = -O0 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -fPIC -pthread -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/whut4/zwj/mysylar/lib  -lpthread  /home/whut4/zwj/mysylar/lib/libsylar.so  -lyaml-cpp
  OBJECT_DIR = CMakeFiles/test_fiber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/whut4/zwj/mysylar/bin/test_fiber
  TARGET_PDB = test_fiber.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whut4/zwj/mysylar/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whut4/zwj/mysylar/build && /usr/bin/cmake --regenerate-during-build -S/home/whut4/zwj/mysylar -B/home/whut4/zwj/mysylar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsylar.so: phony /home/whut4/zwj/mysylar/lib/libsylar.so

build sylar: phony /home/whut4/zwj/mysylar/lib/libsylar.so

build test: phony /home/whut4/zwj/mysylar/bin/test

build test_config: phony /home/whut4/zwj/mysylar/bin/test_config

build test_fiber: phony /home/whut4/zwj/mysylar/bin/test_fiber

build test_thread: phony /home/whut4/zwj/mysylar/bin/test_thread

build test_util: phony /home/whut4/zwj/mysylar/bin/test_util

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/whut4/zwj/mysylar/build

build all: phony /home/whut4/zwj/mysylar/lib/libsylar.so /home/whut4/zwj/mysylar/bin/test /home/whut4/zwj/mysylar/bin/test_config /home/whut4/zwj/mysylar/bin/test_thread /home/whut4/zwj/mysylar/bin/test_util /home/whut4/zwj/mysylar/bin/test_fiber

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/whut4/zwj/mysylar/CMakeLists.txt /home/whut4/zwj/mysylar/cmake/utils.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/whut4/zwj/mysylar/CMakeLists.txt /home/whut4/zwj/mysylar/cmake/utils.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
